{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        org.clojure/tools.cli {:mvn/version "1.0.206"}
        org.clojars.crowbrammer/csv-exporter {:mvn/version "0.1.0"}}
 :aliases {:build {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.8.0" :git/sha "e3e3532"}}
                   :ns-default build}
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}
           :cover {:extra-paths ["test"]
                   :extra-deps {eftest/eftest {:mvn/version "0.5.9"}
                                cloverage/cloverage {:mvn/version "1.2.2"}}
                   :exec-fn     cloverage.coverage/run-project
                   :exec-args {:test-ns-path ["test"]
                               :src-ns-path ["src"]
                               :runner :eftest
                               :runner-opts {:fail-fast? true}}}}}
